/* Small CSS reset */
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
}

#crt {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER */

#header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    position: sticky;
    top: 0%;
    background-color: #FFD22f;
    text-align: center;
    z-index: 1;
    transition: 0.5s ease;
}

#iconAndName {
    display: flex;
    border: 2px solid black;
}

#iconAndNameLink {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: black;
}


#headerLinks {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#headerLinks a,
a:visited {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
    border: solid transparent;
    transition: .2s ease-in-out;
}

#headerLinks a:hover {
    border: solid black;
}

#headerLinks a:active {
    transform: translate(0px, 5px);
}

#loginAndSignUp {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#login {
    transition: .2s ease-in-out;
}

#login:active {
    transform: translate(0px, 5px);
}

#signup {
    transition: .2s ease-in-out;
}

#signup:active {
    transform: translate(0px, 5px);
}


/* CONTENT */

#content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
}

#title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #FFD22f;
    padding: 10px;
}

#toMenu {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#toMenu h1 {
    text-align: center;
}

#toMenu a:hover {
    color: black;
    background-color: white;
    border-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#toMenu a, a:visited {
    text-decoration: none;
    color: white;
    background-color: black;
    font-weight: bold;
    padding: 5px 15px;
    transition: .2s ease-in-out;
}

#toMenu a:active {
    transform: translate(0px, 5px);
}

#titleItems {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#titleItemCard {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#titleItemCard img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    transition: all 0.6s ease;
}

#titleItemCardInfo {
    width: 100%;
    color: black;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    transition: all 0.6s ease;
}

#titleItemCardInfo h3{
    width: 200px;
    font-weight: 300;
    font-size: 30px;
    padding-bottom: 5px;
    border-bottom: 4px solid #FFD22f;
}

#titleItemCardInfo p {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 15px;
}

#menu {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

#menuHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menuHeader hr{
    background-color: #333333;
    height: 2px;
    width: 100px;
    border: none;
    margin-top: 10px;
}

#menuLinks {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    padding-bottom: 10px;
    border-bottom: 3px solid #FFD22f;
}

#menuLinks a,
a:visited {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
    border: solid transparent;
    transition: .2s ease-in-out;
}

#menuLinks a:hover {
    border: solid black;
}

#menuLinks a:active {
    transform: translate(0px, 5px);
}


/* FOOTER */

#footer {
    display: none;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: #FFD22f;
    padding: 1em;
    margin-top: auto;
    color: black;
    z-index: 1;
}

#footer a,
#footer a:visited {
    text-decoration: none;
    color: #000000;
    text-decoration: underline;
}

#footer a:hover {
    color: white;
}

#footer a:active {
    transform: translate(0px, 3px);
}

@media screen and (max-width:720px) {
    #headerText {
        display: none;
    }

    #title {
        flex-direction: column;
    }

    #title img {
        width: 100%;
    }

    #titleText {
        width: auto;
    }
}